<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Form</title>
</head>

<body>
<form id="contact-form" name="contact-form" method="post" action="form-processing.php">
    <p>
      <label>Name:<br />
        <input name="Name" type="text" id="FName" size="30" />
      </label>
    </p>
    <p>
      <label>Email:<br />
        <input name="Email" type="text" id="Email" size="48" />
      </label>
    </p>
    <p>
      <label>Message:<br />
        <textarea name="Message" id="Message" cols="50" rows="7"></textarea>
      </label>
    </p>
    <p>
      <label>
        <input name="button" type="submit" class="submit-button" id="button" value="Send" />
      </label>
    </p>
  </form>  
</body>
</html>
